FROM node:22-alpine AS build
WORKDIR /app
ARG VITE_PUBLIC_SITE_URL
ARG VITE_PUBLIC_SUPPORT_EMAIL
ARG VITE_PUBLIC_WHATSAPP_URL
ARG VITE_PUBLIC_META_PIXEL_ID
ENV VITE_PUBLIC_SITE_URL=$VITE_PUBLIC_SITE_URL
ENV VITE_PUBLIC_SUPPORT_EMAIL=$VITE_PUBLIC_SUPPORT_EMAIL
ENV VITE_PUBLIC_WHATSAPP_URL=$VITE_PUBLIC_WHATSAPP_URL
ENV VITE_PUBLIC_META_PIXEL_ID=$VITE_PUBLIC_META_PIXEL_ID
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
